# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Absolute Zero project state
# Migrated from STATE.scm on 2026-04-17
# Schema version: 1.0

[metadata]
project = "absolute-zero"
repo = "github.com/hyperpolymath/absolute-zero"
version = "1.0.0-alpha"
schema-version = "1.0"
created = "2026-01-03"
last-updated = "2026-05-20"
status = "active"

[project-context]
name = "Absolute Zero"
tagline = "Formal Verification of Certified Null Operations"
tech-stack = ["Coq", "Lean 4", "Z3", "Agda", "Isabelle", "ReScript", "Rust"]

[position]
phase = "proof-completion"
completion-percentage = 65
maturity = "experimental"

[components]
# Format: name = [percentage, "notes"]
coq-proofs = [90, "11/11 files compile (Coq 8.18.0+8.20.1); 0 Admitted (rescue 2026-05-18); 75→73 Axioms + 42 Parameters; 3 discharges 2026-05-20 — eval_deterministic (PR #24) + eval_respects_state_eq_{left,right} (deleted as unsound, downstream refactored to use cno_terminates + weakened logically_reversible); remainder are legitimate model-layer assumptions about abstract Parameters"]
lean4-proofs = [95, "lake build 1631/1632 green (mathlib + 6 lean_lib targets); verified 2026-05-20"]
z3-proofs = [90, "10 theorems encoded, needs z3 runtime"]
agda-proofs = [60, "CNO.agda type-checks clean — 0 postulates/holes/unsolved metas (verified 2026-05-18)"]
isabelle-proofs = [40, "phase 1 complete"]
mizar-proofs = [10, "stub, needs installation"]

[working-features]
features = [
  "Core CNO theory fully proven",
  "Category theory fully proven",
  "Statistical mechanics fully proven",
  "Lambda calculus 90% proven",
  "Quantum computing 70% proven",
  "Filesystem 57% proven",
]

[route-to-mvp]
milestones = [
  { id = "v0.8", label = "Compliance sprint",     status = "in-progress",  completion = 40 },
  { id = "v0.9", label = "Container verification", status = "not-started",  completion = 0 },
  { id = "v1.0", label = "Publication release",    status = "not-started",  completion = 0 },
]

[blockers-and-issues]
critical = []
high = [
  "Python interpreters violate RSR",
]
medium = [
  "LandauerDerivation.v needs measure theory",
  "~120 post-T0 Coq Axiom/Parameter audit (legitimate model assumption vs avoidable proof shortcut)",
]
low = [
  "y_not_cno non-termination proof",
]

[critical-next-actions]
immediate = [
  "PR #24 review + merge (eval_deterministic discharge + rescue rebase)",
]
this-week = [
  "Begin classification sweep of remaining ~120 Axiom declarations",
  "Migrate Python to Rust",
]
this-month = [
  "Container pipeline",
  "Paper draft",
]

[session-history]
sessions = [
  { date = "2026-05-20", agent = "opus", summary = "Post-T0 axiom audit: 117 declarations triaged into Tier A/B/C; 2 unsound axioms (eval_respects_state_eq_left/right) deleted with downstream refactor; logically_reversible weakened to =st=; cno_eval_on_equal_states + cno_logically_reversible re-proved without axioms; 75→73 Axioms total" },
  { date = "2026-05-20", agent = "opus", summary = "Rescue branch rebased onto current main (clean); eval_deterministic Axiom discharged → Theorem (via step_deterministic_strong helper); Print Assumptions Closed under global context; 11/11 Coq + 1631/1632 Lean targets green; PR #24 MERGED (admin-squash 69e7a22)" },
  { date = "2026-05-18", agent = "opus", summary = "Tier-0 rescue: CNO.v keystone re-proved (state_eq PC-exclusion fix, 9 named repairs); Complex.v self-contained complex numbers added; 11 Coq files compile under Coq 8.20.1; full Lean lake build succeeds; PROOF-STATUS-2026-05-18.md ledger added" },
  { date = "2026-02-05", agent = "opus", summary = "Completed 8 proofs, created PROOF-INSIGHTS.md" },
  { date = "2026-02-04", agent = "opus", summary = "Completed cno_logically_reversible, added axioms" },
]

[maintenance-status]
last-run-utc = "2026-05-20T15:00:00Z"
last-result = "pass"  # unknown | pass | warn | fail

[migration-notes]
# Fields from STATE.scm that map cleanly:
#   metadata.version, created, updated, project, repo → all mapped above
#   project-context.name, tagline, tech-stack → all mapped
#   current-position.phase, overall-completion → phase + completion-percentage
#   current-position.components → [components] table
#   working-features → [working-features].features list
#   route-to-mvp.milestones → [route-to-mvp].milestones array of objects
#   blockers-and-issues.{critical,high,medium,low} → mapped verbatim
#   critical-next-actions.{immediate,this-week,this-month} → all mapped
#   session-history entries → [session-history].sessions array of objects
#
# Fields that required schema extension / note:
#   - `schema-version` added as top-level field (not in SCM template but kept for traceability)
#   - session-history: SCM used positional tuples (date agent summary); A2ML uses named fields
#   - `overall-completion` in SCM root renamed to `completion-percentage` to match estate standard
#   - `phase` nested under `current-position` in SCM; promoted to top-level `[position]` here
