# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Absolute Zero project state
# Migrated from STATE.scm on 2026-04-17
# Schema version: 1.0

[metadata]
project = "absolute-zero"
repo = "github.com/hyperpolymath/absolute-zero"
version = "1.0.0-alpha"
schema-version = "1.0"
created = "2026-01-03"
last-updated = "2026-07-07"
status = "active"

[project-context]
name = "Absolute Zero"
tagline = "Formal Verification of Two Null-Operation Pillars: Certified Null Effect (CNO) and Observational Null Disclosure (OND)"
tech-stack = ["Coq", "Lean 4", "Agda", "Z3", "Isabelle", "Mizar", "Idris 2", "Rust"]

[position]
phase = "two-pillar completion / hardening"
completion-percentage = 88
maturity = "experimental"

[recent-work]
since = "2026-05-27"
summary = "Two-pillar completion (PR #100): both CNO and OND machine-checked across six provers + Idris; OND pillar authored from scratch; CNO axioms cut 98→small classified remainder; three latent-unsound axioms found and fixed"
items = [
  "PR #100 (MERGED, squash 6b591f12) — feat(proofs): complete CNO + OND pillars, verified across six provers",
  "proofs/verify-all-provers.sh → ALL-PROVERS-GREEN (Coq 14/14, Agda, Lean 4+Mathlib, Z3, Isabelle/HOL, Mizar, Idris 2 ABI)",
  "OND pillar authored: proofs/coq/ond/OND.v (OND-1..5, all Closed under global context) + Lean/Agda/Z3 mirrors; OND-6 open by design; OND-7 residue register seeded",
  "CNO axiom discharge: filesystem 26→0, category 1→0, QuantumMechanicsExact 2→0; QuantumCNO 41→12; physics postulates kept + tagged METAL-BOUNDARY",
  "Soundness fixes: removed no_cloning (provably false) + Cconj_Cexp (false); corrected eta_equivalence (false as stated → no_lambda-guarded theorem)",
  "Idris ABI packaging fixed + 6 latent type errors repaired; Isabelle CNO.thy repaired + OND.thy added; Mizar CNO.miz rewritten and verifies (needs dict/cno.voc)",
]

[components]
# Format: name = [percentage, "notes"]. Reproduce all via proofs/verify-all-provers.sh → ALL-PROVERS-GREEN.
coq-proofs = [95, "14/14 theories compile (Coq 8.18.0), both pillars, via coq_makefile -f _CoqProject; 0 Admitted. CNO axioms 98→small: filesystem/category/QuantumMechanicsExact fully discharged (0); QuantumCNO 41→12 (2 metal-boundary physics + 4 class-A open); physics postulates kept + tagged METAL-BOUNDARY. OND pillar ond/OND.v OND-1..5 all Closed under global context (0 axioms)."]
lean4-proofs = [95, "lake build green (Mathlib + CNO libs + new OND lib proofs/lean4/OND.lean, 0 sorry); verified 2026-07-06"]
z3-proofs = [95, "CNO checks (proofs/z3/verify.sh) + OND bounded instances (proofs/z3/ond/OND_checks.smt2, sat/unsat/sat); z3 4.16.0"]
agda-proofs = [90, "CNO.agda + new OND.agda type-check clean (--safe --without-K, 0 postulates); verified 2026-07-06"]
isabelle-proofs = [90, "CNO.thy repaired + new OND.thy; session AbsoluteZero-CNO builds (Isabelle2025-2), 0 sorry"]
mizar-proofs = [90, "CNO.miz rewritten into a genuine 12-theorem article; accom+verifier → empty CNO.err (Mizar 8.1.15); requires proofs/mizar/dict/cno.voc"]
idris-abi = [95, "absolute-zero-abi.ipkg builds clean (idris2 0.8.0); packaging + 6 latent type errors fixed"]

[working-features]
features = [
  "CNO pillar (certified null effect): core theory, category, statistical mechanics, filesystem, quantum (1-qubit fragment) — headline results proved, not axiomatised",
  "OND pillar (certified null disclosure): OND-1 definition, OND-2 trivial case, OND-3 CNO⊥OND independence (anchored to real core is_CNO), OND-4 real-op template, OND-5 non-composition — all proved, zero axioms",
  "Six-prover reproducible verification gate (proofs/verify-all-provers.sh)",
  "Idris 2 ABI boundary builds and type-checks",
]

[route-to-mvp]
milestones = [
  { id = "v0.8", label = "Two-pillar six-prover completion", status = "done",         completion = 100 },
  { id = "v0.9", label = "Container / CI proof verification", status = "in-progress",  completion = 20 },
  { id = "v1.0", label = "Publication release",               status = "not-started",  completion = 0 },
]

[blockers-and-issues]
critical = []
high = []
medium = [
  "OND-6 conditional composition theorem — research capstone, deliberately open (see docs/OND-ROADMAP.adoc)",
  "Class-A open axioms (true, provable in principle): CNOT_gate_unitary + unitary_inverse_property + fidelity_bound (need finite-dim/tensor QM model); y_not_cno (needs coinductive/step-indexed β non-termination argument)",
]
low = [
  "Physics-constant deduplication (kB_positive/temperature_positive declared across QuantumCNO/StatMech/LandauerDerivation)",
  "No CI job yet builds/verifies the proofs — add a proof-verification workflow",
]

[critical-next-actions]
immediate = [
  "Owner ratification of the three PR #100 judgment calls (OND model shape; accepting the class-A remainder; unsound-axiom removals) — already merged, revisit only if desired",
]
this-week = [
  "Add a CI workflow that runs the lighter provers (Coq/Agda/Z3/Idris) on PRs",
]
this-month = [
  "Container pipeline",
  "Paper draft (both pillars, six-prover story)",
]

[session-history]
sessions = [
  { date = "2026-07-06", agent = "opus", summary = "Two-pillar completion (PR #100, MERGED squash 6b591f12). Installed all six provers to ~/.local (Z3 4.16, Isabelle2025-2, Mizar 8.1.15, Lean 4.16+Mathlib). Authored the OND disclosure pillar from scratch — OND-1..5 proved in Coq (ond/OND.v, all Closed under global context, zero axioms) + Lean/Agda/Z3 mirrors; OND-3 anchored to real core is_CNO; OND-6 left open (research). Discharged CNO axioms 98→small: filesystem 26→0, category 1→0, QuantumMechanicsExact 2→0; QuantumCNO 41→12 (kept 2 metal-boundary physics + 4 class-A). FOUND+FIXED three latent-unsound axioms: no_cloning (provably false), Cconj_Cexp (false), eta_equivalence (false as stated → no_lambda-guarded theorem). Repaired Isabelle CNO.thy + added OND.thy; rewrote Mizar CNO.miz (verifies, needs dict/cno.voc); fixed Idris ABI packaging + 6 type errors. Single gate proofs/verify-all-provers.sh → ALL-PROVERS-GREEN. Method: Opus coordinated, fanned out per-file discharge + per-prover repair to sub-agents (each machine-checked with its prover, no Admitted/admit/new-axiom cheats)." },
  { date = "2026-05-27", agent = "opus", summary = "Phase 1 per-axiom triage of all 72 Coq Axioms per standards#203 trusted-base policy. Classification: 52 §c TRUSTED-BASE (physics constants, quantum primitives, POSIX semantics, Kolmogorov+Shannon axioms, Cexp algebra, physical laws), 17 §a DISCHARGE (derivable theorems incl. 2 named *_derived), 3 §b PROPERTY-TEST (decidability over opaque types). Surfaced 5 follow-ups (physics-constant dedup ×3, quantum-law dedup ×2, Cexp constructive in Complex.v). PR #58 MERGED 2026-05-27 (commit e17256b). Also: traced phantom '315 Lean sorries' figure to a metric mismatch — actual local user-sorry count = 0; canonical figure is 129 (now 124) escape hatches across all proof languages per standards#195 + scripts/check-trusted-base.sh." },
  { date = "2026-05-20", agent = "opus", summary = "Post-T0 axiom audit: 117 declarations triaged into Tier A/B/C; 2 unsound axioms (eval_respects_state_eq_left/right) deleted with downstream refactor; logically_reversible weakened to =st=; cno_eval_on_equal_states + cno_logically_reversible re-proved without axioms; 75→73 Axioms total" },
  { date = "2026-05-20", agent = "opus", summary = "Rescue branch rebased onto current main (clean); eval_deterministic Axiom discharged → Theorem (via step_deterministic_strong helper); Print Assumptions Closed under global context; 11/11 Coq + 1631/1632 Lean targets green; PR #24 MERGED (admin-squash 69e7a22)" },
  { date = "2026-05-18", agent = "opus", summary = "Tier-0 rescue: CNO.v keystone re-proved (state_eq PC-exclusion fix, 9 named repairs); Complex.v self-contained complex numbers added; 11 Coq files compile under Coq 8.20.1; full Lean lake build succeeds; PROOF-STATUS-2026-05-18.md ledger added" },
  { date = "2026-02-05", agent = "opus", summary = "Completed 8 proofs, created PROOF-INSIGHTS.md" },
  { date = "2026-02-04", agent = "opus", summary = "Completed cno_logically_reversible, added axioms" },
]

[maintenance-status]
last-run-utc = "2026-05-27T08:00:00Z"
last-result = "pass"  # unknown | pass | warn | fail

[migration-notes]
# Fields from STATE.scm that map cleanly:
#   metadata.version, created, updated, project, repo → all mapped above
#   project-context.name, tagline, tech-stack → all mapped
#   current-position.phase, overall-completion → phase + completion-percentage
#   current-position.components → [components] table
#   working-features → [working-features].features list
#   route-to-mvp.milestones → [route-to-mvp].milestones array of objects
#   blockers-and-issues.{critical,high,medium,low} → mapped verbatim
#   critical-next-actions.{immediate,this-week,this-month} → all mapped
#   session-history entries → [session-history].sessions array of objects
#
# Fields that required schema extension / note:
#   - `schema-version` added as top-level field (not in SCM template but kept for traceability)
#   - session-history: SCM used positional tuples (date agent summary); A2ML uses named fields
#   - `overall-completion` in SCM root renamed to `completion-percentage` to match estate standard
#   - `phase` nested under `current-position` in SCM; promoted to top-level `[position]` here
