# SPDX-License-Identifier: MPL-2.0
# Copyright (c) Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# git-private-farm.a2ml — .git-private-farm propagation directives for absolute-zero.

[metadata]
repo = "absolute-zero"
last-updated = "2026-06-12"
owner = "hyperpolymath"

[propagation]
enabled = false
# This repo has NO .github/workflows/instant-sync.yml (checked 2026-06-12).
# The existing .github/workflows/mirror.yml mirrors main to public git forges
# via hyperpolymath/standards mirror-reusable.yml — that is forge mirroring,
# not .git-private-farm propagation.
workflow = ".github/workflows/instant-sync.yml"
workflow-present = false
target = "hyperpolymath/.git-private-farm"
event-type = "propagate"
secret-name = "FARM_DISPATCH_TOKEN"  # secret NAME only — value lives in GitHub secrets
presence-gated = false
presence-gated-note = "not applicable — no instant-sync workflow present to gate"

[never-propagate]
items = ["secrets", "unmerged branches", "work-in-progress"]

[on-token-rotation]
command = "gh secret set FARM_DISPATCH_TOKEN --repo hyperpolymath/absolute-zero"
note = "Name only; paste the new value interactively — never commit it."
