# SPDX-License-Identifier: MPL-2.0
# Copyright (c) Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# hypatia.a2ml — directives for the hypatia security scanner on absolute-zero.

[metadata]
repo = "absolute-zero"
last-updated = "2026-06-12"
owner = "hyperpolymath"

[scanner]
ignore-file = ".hypatia-ignore"
ignore-file-present = true
workflow = ".github/workflows/hypatia-scan.yml"
# The workflow is a thin wrapper around
# hyperpolymath/standards hypatia-scan-reusable.yml (see standards#191).

[[accepted-findings]]
id = "banned-language-example-files"
finding = "cicd_rules/banned_language_file hits under examples/ (go, java, kotlin, swift, ...) and legacy ReScript paths"
reason = "absolute-zero is the canonical cross-language nop-semantics demonstration repo; example files in banned languages are the point, not load-bearing code. Each accepted path is enumerated in .hypatia-ignore. After standards#180 (file_pattern glob support) the per-file entries collapse to a single examples/** pattern."
status = "accepted"

[[accepted-findings]]
id = "reusable-caller-timeout-minutes"
finding = "timeout-minutes flagged on jobs that call estate reusable workflows"
reason = "hypatia-scan.yml, mirror.yml and scorecard.yml call hyperpolymath/standards reusable workflows; timeout-minutes is set at the caller job level (10 minutes), which the scanner does not always attribute to the reusable's jobs. False positive."
status = "accepted"

[[accepted-findings]]
id = "scorecard-token-permissions"
finding = "token-permissions advisories on .github/workflows/scorecard.yml"
reason = "Deliberate: top-level `permissions: read-all` with job-level `security-events: write` + `id-token: write` added in PR #68 for the reusable scorecard workflow. This is the intended least-privilege split."
status = "accepted"

[[accepted-findings]]
id = "stale-hypatia-ignore-rescript-entries"
finding = ".hypatia-ignore lists ReScript paths (src/AuditTrail.res, interpreters/rescript/malbolgeInterpreter.res, examples/SafeDOMExample.res) that no longer exist in the tree"
reason = "Harmless staleness — ignore entries for deleted files have no effect. Cleanup is proposed as a maintainer issue rather than bot-edited, since .hypatia-ignore is security policy."
status = "accepted-pending-cleanup"

[prohibited-actions]
auto-delete-branches = false
auto-merge = false
modify-workflows = false
escalation = "open an issue, do not spam PR comments"
