:: Certified Null Operations: Mizar Formalization
::
:: This article formalizes the theory of Certified Null Operations (CNOs)
:: in the Mizar Mathematical Library style.
::
:: A program is modelled denotationally as a self-map on a non empty state
:: space.  A state carries two observable components: coordinate 1 is the
:: memory (a function from addresses to values, i.e. an element of
:: Funcs(NAT,NAT)) and coordinate 2 is the I/O trace.  A Certified Null
:: Operation is a program that
::   * preserves the whole state (identity state map),
::   * is pure (leaves the I/O trace untouched),
::   * is reversible (admits a left inverse program),
::   * terminates (its denotation is total), and
::   * is thermodynamically reversible (dissipates zero energy).
::
:: The empty program (the identity map) is a CNO, CNOs are closed under
:: sequential composition, and Absolute Zero (the empty program) is a CNO.
::
:: Author: Jonathan D. A. Jewell
:: Project: Absolute Zero
:: License: AGPL-3.0 / Palimpsest 0.5

environ

 vocabularies TARSKI, XBOOLE_0, SUBSET_1, ZFMISC_1, NUMBERS, ORDINAL1,
              RELAT_1, FUNCT_1, FUNCT_2, XTUPLE_0, MCART_1, NAT_1, CARD_1,
              ARYTM_3, CNO;

 notations TARSKI, XBOOLE_0, SUBSET_1, ZFMISC_1, NUMBERS, ORDINAL1,
           RELAT_1, RELSET_1, FUNCT_1, FUNCT_2, XTUPLE_0, MCART_1;

 constructors TARSKI, XBOOLE_0, SUBSET_1, ZFMISC_1, NUMBERS, ORDINAL1,
              RELAT_1, RELSET_1, FUNCT_1, FUNCT_2, XTUPLE_0, MCART_1, NAT_1;

 registrations XBOOLE_0, SUBSET_1, ZFMISC_1, NUMBERS, ORDINAL1,
               RELAT_1, RELSET_1, FUNCT_1, FUNCT_2, XTUPLE_0, CARD_1;

 requirements SUBSET, BOOLE, NUMERALS, ARITHM;

 theorems TARSKI, XBOOLE_0, FUNCT_1, FUNCT_2;

begin :: State Space and Programs

:: The state space: coordinate 1 = memory (addr -> val), coordinate 2 = I/O trace.
definition
  func StateSpace -> non empty set equals
:Def1:
  [: Funcs(NAT,NAT), Funcs(NAT,NAT) :];
  coherence;
end;

definition
  mode Program is Function of StateSpace, StateSpace;
end;

begin :: Termination

definition
  let p be Program;
  attr p is terminating means
:Def2:
  dom p = StateSpace;
end;

theorem LTerm:
  for p being Program holds p is terminating
proof
  let p be Program;
  StateSpace <> {};
  then dom p = StateSpace by FUNCT_2:def 1;
  hence thesis by Def2;
end;

begin :: State Preservation and Purity

:: A program preserves state when its denotation is the identity map.
definition
  let p be Program;
  attr p is state-preserving means
:Def3:
  for c being Element of StateSpace holds p.c = c;
end;

:: A program is pure when it leaves the I/O trace (coordinate 2) untouched.
definition
  let p be Program;
  attr p is pure means
:Def4:
  for c being Element of StateSpace holds (p.c)`2 = c`2;
end;

theorem LPure:
  for p being Program st p is state-preserving holds p is pure
proof
  let p be Program;
  assume A1: p is state-preserving;
  now
    let c be Element of StateSpace;
    p.c = c by A1,Def3;
    hence (p.c)`2 = c`2;
  end;
  hence thesis by Def4;
end;

begin :: Reversibility

:: A program is reversible when some program is a left inverse of it.
definition
  let p be Program;
  attr p is reversible means
:Def5:
  ex q being Program st
    for c being Element of StateSpace holds q.(p.c) = c;
end;

begin :: Thermodynamic Reversibility

definition
  let p be Program;
  func energy p -> Nat equals
:Def6:
  0;
  coherence;
end;

definition
  let p be Program;
  attr p is thermodynamically-reversible means
:Def7:
  energy p = 0;
end;

theorem LThermo:
  for p being Program holds p is thermodynamically-reversible
proof
  let p be Program;
  energy p = 0 by Def6;
  hence thesis by Def7;
end;

begin :: Certified Null Operations

definition
  let p be Program;
  attr p is CNO means
:Def8:
  p is state-preserving & p is pure & p is reversible &
  p is terminating & p is thermodynamically-reversible;
end;

begin :: The Empty Program

definition
  func empty_program -> Program equals
:Def9:
  id StateSpace;
  coherence
  proof
    dom id StateSpace = StateSpace & rng id StateSpace = StateSpace;
    then id StateSpace is Function of StateSpace,StateSpace by FUNCT_2:1;
    hence thesis;
  end;
end;

theorem Th1:
  empty_program is CNO
proof
  set e = empty_program;
  E0: e = id StateSpace by Def9;
  A: now
    let c be Element of StateSpace;
    thus e.c = (id StateSpace).c by E0
            .= c by FUNCT_1:18;
  end;
  A1: e is state-preserving by A,Def3;
  then A2: e is pure by LPure;
  A3: e is reversible
  proof
    take e;
    let c be Element of StateSpace;
    e.c = c by A;
    hence e.(e.c) = c by A;
  end;
  A4: e is terminating by LTerm;
  A5: e is thermodynamically-reversible by LThermo;
  thus thesis by A1,A2,A3,A4,A5,Def8;
end;

begin :: Basic Properties of CNOs

theorem :: CNOs terminate
  for p being Program st p is CNO holds p is terminating
proof
  let p be Program;
  assume p is CNO;
  hence thesis by Def8;
end;

theorem :: CNOs preserve state
  for p being Program st p is CNO holds p is state-preserving
proof
  let p be Program;
  assume p is CNO;
  hence thesis by Def8;
end;

theorem :: CNOs are pure
  for p being Program st p is CNO holds p is pure
proof
  let p be Program;
  assume p is CNO;
  hence thesis by Def8;
end;

theorem :: CNOs are reversible
  for p being Program st p is CNO holds p is reversible
proof
  let p be Program;
  assume p is CNO;
  hence thesis by Def8;
end;

theorem :: CNOs are thermodynamically reversible
  for p being Program st p is CNO holds p is thermodynamically-reversible
proof
  let p be Program;
  assume p is CNO;
  hence thesis by Def8;
end;

theorem :: CNOs dissipate no energy
  for p being Program st p is CNO holds energy p = 0
proof
  let p be Program;
  assume p is CNO;
  then p is thermodynamically-reversible by Def8;
  hence thesis by Def7;
end;

begin :: Sequential Composition

definition
  let p1, p2 be Program;
  func seq_comp(p1, p2) -> Program equals
:Def10:
  p2 * p1;
  coherence
  proof
    p2 * p1 is Function of StateSpace,StateSpace by FUNCT_2:13;
    hence thesis;
  end;
end;

theorem Th2:
  for p1, p2 being Program st p1 is CNO & p2 is CNO
  holds seq_comp(p1, p2) is CNO
proof
  let p1, p2 be Program;
  assume A1: p1 is CNO;
  assume A2: p2 is CNO;
  set p = seq_comp(p1, p2);
  P0: p = p2 * p1 by Def10;

  :: state preservation is closed under composition
  SP1: p1 is state-preserving by A1,Def8;
  SP2: p2 is state-preserving by A2,Def8;
  SPnow: now
    let c be Element of StateSpace;
    C1: p1.c = c by SP1,Def3;
    thus p.c = (p2 * p1).c by P0
            .= p2.(p1.c) by FUNCT_2:15
            .= p2.c by C1
            .= c by SP2,Def3;
  end;
  SPp: p is state-preserving by SPnow,Def3;

  :: purity follows from state preservation
  PUp: p is pure by SPp,LPure;

  :: reversibility is closed under composition
  RV1: p1 is reversible by A1,Def8;
  RV2: p2 is reversible by A2,Def8;
  consider q1 being Program such that
    Q1: for c being Element of StateSpace holds q1.(p1.c) = c by RV1,Def5;
  consider q2 being Program such that
    Q2: for c being Element of StateSpace holds q2.(p2.c) = c by RV2,Def5;
  RVp: p is reversible
  proof
    :: the inverse of (p1 then p2) is (undo p2 then undo p1) = q1 * q2,
    :: and seq_comp(q2,q1) denotes q1 * q2 since seq_comp(a,b) = b * a.
    take seq_comp(q2, q1);
    let c be Element of StateSpace;
    R0: seq_comp(q2, q1) = q1 * q2 by Def10;
    D1: p.c = (p2 * p1).c by P0
           .= p2.(p1.c) by FUNCT_2:15;
    thus (seq_comp(q2, q1)).(p.c) = (q1 * q2).(p.c) by R0
      .= q1.(q2.(p.c)) by FUNCT_2:15
      .= q1.(q2.(p2.(p1.c))) by D1
      .= q1.(p1.c) by Q2
      .= c by Q1;
  end;

  :: termination and thermodynamic reversibility hold for every program
  TEp: p is terminating by LTerm;
  THp: p is thermodynamically-reversible by LThermo;

  thus thesis by SPp,PUp,RVp,TEp,THp,Def8;
end;

begin :: Absolute Zero

definition
  func absolute_zero -> Program equals
:Def11:
  empty_program;
  coherence;
end;

theorem :: Absolute Zero is a CNO
  absolute_zero is CNO
proof
  absolute_zero = empty_program by Def11;
  hence thesis by Th1;
end;

:: End of article
